# drone-scan-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/aspire2droneteam/com/dronescanningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aspire2droneteam/com/dronescanningapp/: DemoApplication.java  MApplication.java  MainActivity.java  MatrixScanSampleActivity.java  MyTesting.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aspire2droneteam/com/dronescanningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
