apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aspire2droneteam.com.dronescanningapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'

//        exclude 'lib/x86/libRoadLineRebuildAPI.so'
//        exclude 'lib/x86/libGNaviUtils.so'

        pickFirst 'lib/x86/libRoadLineRebuildAPI.so'
        pickFirst 'lib/arm64-v8a/libRoadLineRebuildAPI.so'
        pickFirst 'lib/x86/libGNaviUtils.so'
        pickFirst 'lib/armeabi/libRoadLineRebuildAPI.so'
        pickFirst 'lib/x86/libGNaviMapex.so'
        pickFirst 'lib/armeabi-v7a/libGNaviUtils.so'
        pickFirst 'lib/armeabi-v7a/libRoadLineRebuildAPI.so'
        pickFirst 'lib/armeabi/libGNaviData.so'
        pickFirst 'lib/x86_64/libRoadLineRebuildAPI.so'
        pickFirst 'lib/arm64-v8a/libGNaviMap.so'
        pickFirst 'lib/armeabi/libGNaviMapex.so'
        pickFirst 'lib/x86/libGNaviSearch.so'
        pickFirst 'lib/armeabi/libGNaviMap.so'
        pickFirst 'lib/x86_64/libGNaviSearch.so'
        pickFirst 'lib/x86/libGNaviData.so'
        pickFirst 'lib/arm64-v8a/libGNaviData.so'
        pickFirst 'lib/armeabi/libGNaviSearch.so'
        pickFirst 'lib/arm64-v8a/libGNaviMapex.so'
        pickFirst 'lib/armeabi-v7a/libGNaviData.so'
        pickFirst 'lib/armeabi-v7a/libGNaviMap.so'
        pickFirst 'lib/armeabi-v7a/libGNaviSearch.so'
        pickFirst 'lib/armeabi-v7a/libGNaviMapex.so'
        pickFirst 'lib/armeabi/libGNaviUtils.so'
        pickFirst 'lib/x86_64/libGNaviMapex.so'
        pickFirst 'lib/x86_64/libGNaviData.so'
        pickFirst 'lib/x86_64/libGNaviUtils.so'
        pickFirst 'lib/x86_64/libGNaviMap.so'
        pickFirst 'lib/x86/libGNaviMap.so'
        pickFirst 'lib/arm64-v8a/libGNaviSearch.so'
        pickFirst 'lib/arm64-v8a/libGNaviUtils.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.dji:dji-uxsdk:4.6'
    implementation 'com.dji:dji-sdk:4.6'
    compileOnly 'com.dji:dji-sdk-provided:4.6'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support:support-media-compat:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'
}
